<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arriendo de compresores</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="products.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <!-- Navbar -->
    <header>
        <!-- Nav container -->
        <div class="nav container">
        <i class='bx bx-menu' id="menu-icon"></i>
        <!-- AQUI VA EL LOGO -->
        <a href="index.html" class="logo">C.T  <span> SERVICIOS AIR </span>LTDA.</a>
        <!-- nav list -->
        <ul class="navbar">
            <li><a href="#home" class="active">Inicio</a></li>
            <li><a href="products.html">Arriendo de compresores</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#sobre">Nosotros</a></li>
            <li><a href="contact.html">Contacto</a></li>
    
        </ul>
            </div>  
    </header>


    <br>
    <br>
    <br>
    <br>


    <section class="home">
        <h2>Tabla de Productos</h2>
        <table id="productos-table">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Motor KW</th>
                    <th>Caudal cfm</th>
                    <th>Presión de trabajo PSI</th>
                    <th>Detalle</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>ATLAS COPCO</td>
                    <td>GA 11</td>
                    <td>11</td>
                    <td>28</td>
                    <td>7.5</td>
                    <td><a href="#" class="btn2" data-producto="0">Ver Producto</a></td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>ATLAS COPCO</td>
                    <td>GA 11 FF</td>
                    <td>11</td>
                    <td>31</td>
                    <td>7.5</td>
                    <td><a href="#" class="btn2" data-producto="1">Ver Producto</a></td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>ATLAS COPCO</td>
                    <td>GA 18 FF</td>
                    <td>18</td>
                    <td>28.5</td>
                    <td>9.8</td>
                    <td><a href="#" class="btn2" data-producto="2">Ver Producto</a></td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>ATLAS COPCO</td>
                    <td>GA22 VSD FF</td>
                    <td>22</td>
                    <td>70.3</td>
                    <td>12.8</td>
                    <td><a href="#" class="btn2" data-producto="3">Ver Producto</a></td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>ATLAS COPCO</td>
                    <td>GA 30 FF</td>
                    <td>30</td>
                    <td>51</td>
                    <td>13</td>
                    <td><a href="#" class="btn2" data-producto="4">Ver Producto</a></td>
                </tr>
                <tr>
                    <td>006</td>
                    <td>ATLAS COPCO</td>
                    <td>GA 30 VSD</td>
                    <td>30</td>
                    <td>93</td>
                    <td>12.8</td>
                    <td><a href="#" class="btn2" data-producto="5">Ver Producto</a></td>
                </tr>
                <tr>
                    <td>007</td>
                    <td>ATLAS COPCO</td>
                    <td>GA 37 FF +</td>
                    <td>37</td>
                    <td>118</td>
                    <td>10</td>
                    <td><a href="#" class="btn2" data-producto="6">Ver Producto</a></td>
                </tr>
                <tr>
                    <td>008</td>
                    <td>ATLAS COPCO</td>
                    <td>GA 45</td>
                    <td>45</td>
                    <td>125</td>
                    <td>7.5</td>
                    <td><a href="#" class="btn2" data-producto="7">Ver Producto</a></td>
                </tr>
                <tr>
                    <td>009</td>
                    <td>ATLAS COPCO</td>
                    <td>GA 45 FF</td>
                    <td>45</td>
                    <td>104</td>
                    <td>10</td>
                    <td><a href="#" class="btn2" data-producto="8">Ver Producto</a></td>
                </tr>
                <tr>
                    <td>010</td>
                    <td>ATLAS COPCO</td>
                    <td>GA 55 VSD+ FF</td>
                    <td>55</td>
                    <td>188</td>
                    <td>12.75</td>
                    <td><a href="#" class="btn2" data-producto="9">Ver Producto</a></td>
                </tr>
                <tr>
                    <td>011</td>
                    <td>ATLAS COPCO</td>
                    <td>GA 55 VSD+ FF</td>
                    <td>55</td>
                    <td>188</td>
                    <td>12.75</td>
                    <td><a href="#" class="btn2" data-producto="10">Ver Producto</a></td>
                </tr>
                <tr>
                    <td>012</td>
                    <td>ATLAS COPCO</td>
                    <td>GA 50 VSD ff</td>
                    <td>50</td>
                    <td>142</td>
                    <td>13</td>
                    <td><a href="#" class="btn2" data-producto="11">Ver Producto</a></td>
                </tr>
                <tr>
                    <td>013</td>
                    <td>INGERSOLLRAND</td>
                    <td>IR MM 75</td>
                    <td>75</td>
                    <td>202</td>
                    <td>8.5</td>
                    <td><a href="#" class="btn2" data-producto="12">Ver Producto</a></td>
                </tr>
                <tr>
                    <td>014</td>
                    <td>ATLAS COPCO</td>
                    <td>GA 75 FF</td>
                    <td>75</td>
                    <td>189</td>
                    <td>10</td>
                    <td><a href="#" class="btn2" data-producto="13">Ver Producto</a></td>
                </tr>
                <tr>
                    <td>015</td>
                    <td>ATLAS COPCO</td>
                    <td>GA 75 VSD</td>
                    <td>75</td>
                    <td>225</td>
                    <td>12.8</td>
                    <td><a href="#" class="btn2" data-producto="14">Ver Producto</a></td>
                </tr>
                <tr>
                    <td>016</td>
                    <td>ATLAS COPCO</td>
                    <td>GA 110</td>
                    <td>110</td>
                    <td>310</td>
                    <td>10</td>
                    <td><a href="#" class="btn2" data-producto="15">Ver Producto</a></td>
                </tr>
                <tr>
                    <td>017</td>
                    <td>ATLAS COPCO</td>
                    <td>GA 132</td>
                    <td>132</td>
                    <td>380</td>
                    <td>10</td>
                    <td><a href="#" class="btn2" data-producto="16">Ver Producto</a></td>
                </tr>
                <tr>
                    <td>018</td>
                    <td>ATLAS COPCO</td>
                    <td>GA 160</td>
                    <td>160</td>
                    <td>420</td>
                    <td>10</td>
                    <td><a href="#" class="btn2" data-producto="17">Ver Producto</a></td>
                </tr>
                <tr>
                    <td>019</td>
                    <td>ATLAS COPCO</td>
                    <td>GA 200</td>
                    <td>200</td>
                    <td>610</td>
                    <td>10</td>
                    <td><a href="#" class="btn2" data-producto="18">Ver Producto</a></td>
                </tr>
                <tr>
                    <td>020</td>
                    <td>ATLAS COPCO</td>
                    <td>GA 250</td>
                    <td>250</td>
                    <td>600</td>
                    <td>12</td>
                    <td><a href="#" class="btn2" data-producto="19">Ver Producto</a></td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <div id="modal-ficha-tecnica" class="ficha">
        <a href="#"> <i class=""></i></a>
        <div class="modal-ficha-tecnica">
            <span class="close"><a class="x-icon" href="#"><i class='bx bx-x'></i></a></span>
            <h2 id="producto-modelo" data-producto="1"></h2>
            <img src="img/about.png" alt="" id="producto-imagen">
            <p><strong></strong> <span id="producto-marca"></span></p>
            <p><strong></strong> <span id="producto-metrosCubicosProducto"></span></p>
            <p><strong></strong> <span id="producto-bar"></span></p>
            <p><strong></strong> <span id="producto-ls"></span></p>
            <p><strong></strong> <span id="producto-salidaAireProducto"></span></p>
            <p><strong></strong> <span id="producto-potenciaKwProducto"></span></p>
            <p><strong></strong> <span id="producto-potenciaHpProducto"></span></p>
            <p><strong></strong> <span id="producto-dimensiones"></span></p>
        </div>
    </div>
    
    
    
    


    <br>
    <br>


    <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">
                <a href="#" class="logo">C.T <span>Servicios Air </span>Limitada</a>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-whatsapp'></i></a>
                    <a href="#"><i class='bx bxl-gmail'></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Paginas</h3>
                <a href="#home" class="active">Inicio</a>
                <a href="#productos">Productos</a>
                <a href="#servicios">Servicios</a>
                <a href="#sobre">Nosotros</a>
                <a href="#contacto">Contacto</a>
                <a href="#blog">Nuestro blog</a>
            </div>

            <div class="footer-box">
                <h3>Legal</h3>
                <a href="#home" class="active">Privacidad</a>
                <a href="#productos">Politica de reembolsos</a>
                <a href="#servicios">Politica de Cookies</a>
            </div>
        </div>


    </section>

    <div class="copyright">
        <p>&#169; C.T. Servicios Air Ltda. Todos los derechos reservados</p>
    </div>

    <script src="main2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>