@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{

    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
      

}

:root {
    --main-color: #18aee4;
    --main-color2: #18aee489;
    --main-color3: #010b0f91;
    --main-color4: #010b0f46;
    --text-color: rgb(0, 0, 0);
    --bg-color: #fff;
    
}


/* Barra de Scroll customizada */

html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    border-radius: 5rem;
    background: var(--text-color)
}

section{
    padding: 4rem 2 rem;
}

img{
    width: 100%;
}

body{
    color:var(--text-color);
}

.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;

}

header{
    display:block;
    width: 100%;
    position:fixed;
    top:0;
    left:0;
    z-index: 100;
}

header.shadow {
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15, 54, 55 / 20%);
    transition: 0.6s;
}

header.shadow #search-icon{
    column-rule-color: var(--text-color);
    transition: 0.6s;

}



.nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding: 20px 35px;

}

#menu-icon{
    font: size 24px;
    cursor:pointer;
    color: var(--text-color);
    display: none;  
}

.logo{
    font-size: 1.2rem ;
    font-weight: 700;
    color: var(--text-color);
}

.logo span{
    color:var(--main-color);
}
.navbar{
    display: flex;
    column-gap: 2rem;
}

.navbar a{
    color:var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover,
.navbar .active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#search-icon{
    font-size: 24px;
    cursor: pointer;
    /* color: var(--bg-color); */

}

.search-box{
position: absolute;
top: 110%;
right: 0;
left: 0;
background: var(--bg-color);
box-shadow: 4px 4px 20px rgb(15, 54, 55 / 10%);
border: 1px solid var(--main-color);
border-radius: 0.5rem;
clip-path: circle(0% at 100% 0%);
}

.search-box.active{
    clip-path: circle(144% at 100% 0%);
}

.search-box input{
width: 100%;
padding: 20px ;
border: none;
outline: none;
background: transparent;
font-size: 1rem;

}
.home{
    max-width: 5000px;
    margin: auto;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url();
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: center left;
    box-shadow: inset 0 0 3rem rgba(148, 147, 147, 0.5);
   
}
.home-text{
    padding-left: 130px;
}

.home-text h1{
    font-size: 2.4rem;
}
.home-text span{
    color: var(--main-color);
}
home-text p{
    font-size: 0.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1.2rem;
}

.btn{
    padding: 10px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5px;
}

.btn:hover{
    background: #056e91;
}

.heading{
    text-align:  center;
    

}
.heading span{
    font-weight: 500;
    color: var(--main-color);
    font-weight: 300;
}

.heading p{
    font-size: 0.938rem;
    font-weight: 300;
}

.productos-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
    
}

.productos-container .box{
    flex: 1 1 17rem;
    position: relative;
    height: 200px;
    border-radius: 0.5rem;
    overflow: hidden;
}

.productos-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;

}

.productos-container .box img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.productos-container .box h2{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-weight: 400;
    font-size: 1rem;
    background-color: var(--bg-color);
    padding: 8px;
    border-radius: 0.5rem;
}

.productos-container .box:hover h2{
    background:var(--main-color);
    color: var(--bg-color);
}

.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    
}

.about-img{
    flex: 1 1 21rem;
}

.about-text{
    flex: 1 1 21rem;
}

.about-text span{
    font-weight: 500;
    color: var(--main-color);

}

.about-text h2{
    font-size: 1.7rem;

}

.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}

.footer{
    background: #056e91;
    color: #fff;
    border-top: 2px solid var(--main-color);

}

.footer-container{
    display: flex;
    justify-content: space-between;
    gap: 1rem;

}


.footer-container .logo{
    color: var(--bg-color);
    margin-bottom: 1rem;
}

.footer-container .footer-box{
    display: flex;
    flex-direction: column;
}

.social{
    display: flex;
    align-items: center;
}

.social a{
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 1rem;

}

.social a:hover{
    color: var(--main-color);
}

.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;

}

.footer-box a,
.footer-box p{
    color: #fff;
    margin-bottom: 10px;
}

.footer-box a:hover{
    color: #18aee4;
}

.copyright{
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--main-color);

}

.faqs{
    background: var(--bg-color);
    box-shadow: inset 0 0 3rem rgba(148, 147, 147, 0.5);
}

.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--main-color2);
    cursor: pointer;
    border-radius: 5px;
}


.faq h4{
    font-size: 1.19rem;
    line-height: 1.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    font-weight: 500;
    margin-top: 0.8rem;
    display: none;
    color: var(--text-color);
    font-size: 1.1rem;
    
}

.faq.open p {
    display: block;

}




/* Responsividad */

@media (max-width:1080px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;

    }
}

@media (max-width:991px){
    .nav{
        padding: 15px 20px;
    }
    section{
        padding: 3rem 0 1rem;
    }
    .home-text{
        padding-left: 2rem;
    }
    .home-text h1{
        font-size: 2.1rem;

    }
}

@media (max-width:920px){
    #search-icon{
        color:var(--text-color)

    }
}

@media (max-width:768px){
    .search-box input{
        padding: 15px;
    }
    .nav{
        padding: 10px 0;
    }
    #menu-icon{
        display: initial;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
        text-align: center;
        box-shadow: 4px 4px 20px rgb(15, 54, 55 / 20%);
        clip-path: circle(0% at 0% 0%);
        transition: 0.6s;
    }

    .navbar a{
        display: block;
        padding: 15px;
    }

    .navbar a:hover,
    .navbar .active{
        border-bottom: none;
        background: var(--main-color);
        color: var(--bg-color);
    }
    .navbar.active{
        clip-path: circle(144% at 0% 0);
    }

    .blog-container .box{
        padding: 4px;
    }
}

@media(max-width:727px){
    .heading span{
        font-size: 0.9rem;
    }
    .heading h2{
        font-size: 1.4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-size: 1.4rem;
    }
}



@media (max-width: 607px){
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}



@media (max-width: 360px){
    .search-box input{
        padding: 11px;
    }
    .home{
        min-height: 500px;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .home-text p br{
        display: contents;
    }
}

